PORT = 5000

MONGO_URI = "mongodb+srv://BakeryShop:BakeryShop@cluster0.zrqq57y.mongodb.net/"

JWT_SECRET= "heybhagwanbahutsadressdilado"

CLOUDINARY_NAME="daplkril0"
CLOUDINARY_API_KEY="785945111949722"
CLOUDINARY_API_SECRET="QZG7I9Djf6rdrTnb9aGEtgrYeIc"